# Gradle Project settings
projectName = lib-xp-translations
version = 1.4.0

# XP App values
appDisplayName = Translation Library
appName = no.item.xp.translations
vendorName = Item Consulting
vendorUrl = https://item.no
xpVersion = 7.6.0

# Settings for publishing to a Maven repo
group = no.item
